# Variables d'environnement (copier vers .env et remplir)
# GCP Configuration
GCP_PROJECT_ID=your-project-id
GCP_REGION=europe-west1
GOOGLE_APPLICATION_CREDENTIALS=./credentials/service-account.json

# BigQuery
BQ_DATASET_RAW=transport_raw
BQ_DATASET_STAGING=transport_staging
BQ_DATASET_CORE=transport_core
BQ_DATASET_ANALYTICS=transport_analytics

# GCS
GCS_BUCKET_BRONZE=your-project-transport-bronze
GCS_BUCKET_SILVER=your-project-transport-silver

# Opendatasoft IDFM
IDFM_BASE_URL=https://data.iledefrance-mobilites.fr/api/explore/v2.1

# Transilien
TRANSILIEN_BASE_URL=https://ressources.data.sncf.com/api/explore/v2.1

# Environment
ENVIRONMENT=dev
